<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                
            })
        </script>
        <style>
            *{
                margin: 10px;
            }
            h1 ,h4{
                text-align: center;
            }
            .a{
                color:  rgb(4, 0, 255);
                font-size: 200px;
            }
            .b{
                color:  red;font-size: 200px;
            }
            .c{
             color:  yellow;font-size: 200px;
            }
            .d{
              color:   green ;font-size: 200px;
            }
            .search{
                position: relative;
                left: 30%;
                width: 500px;
                border-radius: 20px;
            }
            .link{
                position: relative;
                text-align: right;
            }
            .btn{
                position: relative;
                left: 40%;
            }
        </style>
    </head>
    <body>
        <!-- this div is for links -->
        <div class="link">
        <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail.com</a> <!--gmail link-->
        <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl">image</a><!--google images--></div>
        <!-- this is for google logo -->
       <h1><span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="a">g</span> <span class="d">l</span><span class="b">e</span></h1>
       <!-- this div is for search bar -->
       <div><input type="text" placeholder="search" class="search"></div>
       <!-- this div is for button -->
       <div class="btn">
        <button>Google Search</button><button>I'm feeling better</button>
       </div>
      <h4> Google offered in: English हिंदी తెలుగు ଓଡ଼ିଆ</h6>
       
    </body>
</html>